<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="images/retroIcon.png">

  <title>Retro App</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link href="base.css" rel="stylesheet" />

  <script src="base.js"></script>
</head>

<body>

  <article>
    <h1>Retro App</h1>

    <div style="padding-left: 5%">

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      <h2>Setup</h2>
      <p>This template is a starting point for building apps using a drawer-based layout. The layout is provided by app-layout
        elements.</p>

      <p>This template, along with the polymer-cli toolchain, also demonstrates use of the "PRPL pattern" This pattern allows
        fast first delivery and interaction with the content at the initial route requested by the user, along with fast
        subsequent navigation by pre-caching the remaining components required by the app and progressively loading them
        on-demand as the user navigates through the app.</p>

      <p>The PRPL pattern, in a nutshell:
        <br>
      </p>

      <ul>
        <li>
          <strong>Push</strong> components required for the initial route</li>
        <li>
          <strong>Render</strong> initial route ASAP</li>
        <li>
          <strong>Pre-cache</strong> components for remaining routes</li>
        <li>
          <strong>Lazy-load</strong> and progressively upgrade next routes on-demand</li>
      </ul>

      <h4>Migrating from Ploymer Starter Kit v1</h4>
      <a href="https://www.polymer-project.org/blog/2016-08-18-polymer-starter-kit-or-polymer-cli">
        Check out our blog post that covers what's changed in PSK2 and how to migrate!</a>

      <h4>Quickstart</h4>
      <p>We've recorded a Polycast to get you up and running with PSK2 fast!</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HgJ0XCyBwzY" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>

      <h4>Prerequisites</h4>
      <p>First, install
        <a href="https://github.com/Polymer/polymer-cli">Polymer CLI</a> using
        <a href="https://www.npmjs.com/">npm</a> (we assume you have pre-installed
        <a href="https://nodejs.org/en/">node.js</a>).</p>
      <pre>
              <code>npm install -g polymer-cli</code>
            </pre>

      <p>Second, install
        <a href="https://bower.io/">Bower</a> using
        <a href="https://www.npmjs.com/">npm</a>
      </p>

      <pre>
               <code>
                  npm install -g bower
               </code>
             </pre>

      <h3>Start the development server</h3>
      <p>This command serves the app at http://127.0.0.1:8081 and provides basic URL routing for the app:</p>
      <pre>
              <code>
                ploymer serve
              </code>
            </pre>


      <h2>Images</h2>
      <img src="images/retroApp.png">
      <img src="images/signIn.png">
      <img src="images/column.png">
      <img src="images/activeSession.png">

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      <div>
        <button onclick="location.href='https://retro-app-19e3c.firebaseapp.com/'">Sign Up</button>
      </div>

  </article>
  </div>
</body>

</html>